{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  
    "DefaultDbContext": "server=localhost,1433;database=Coursesdata;user=luisa123;password=kat123"
  }
}
